# das-payments-v2-common

./: GitVersion.yml  README.md  azure-pipelines.yml
azure/: placeholder-function-app-template.json  placeholder-web-app-template.json
pipeline-templates/job/: code-build.yml
src/: SFA.DAS.Payments.Common.sln
src/SFA.DAS.Payments.Application/: SFA.DAS.Payments.Application.csproj  SFA.DAS.Payments.Common.Application.csproj
src/SFA.DAS.Payments.Application/Batch/: BatchProcessingService.cs  IBatchProcessor.cs  IBatchScope.cs  IBatchScopeFactory.cs  IBatchedDataCache.cs  IBulkWriter.cs  ICachingEventProcessor.cs
src/SFA.DAS.Payments.Application/Data/: TransactionScopeFactory.cs
src/SFA.DAS.Payments.Application/Data/Configurations/: ApprenticeshipDuplicateModelConfiguration.cs  ApprenticeshipModelConfiguration.cs  ApprenticeshipPauseModelConfiguration.cs  ApprenticeshipPriceEpisodeModelConfiguration.cs  CollectionPeriodModelConfiguration.cs  CurrentPriceEpisodeConfiguration.cs  DataLockEventModelConfiguration.cs  DataLockEventNonPayablePeriodFailureModelConfiguration.cs  DataLockEventNonPayablePeriodModelConfiguration.cs  DataLockEventPayablePeriodModelConfiguration.cs  DataLockEventPriceEpisodeModelConfiguration.cs  EarningEventModelConfiguration.cs  EarningEventPeriodModelConfiguration.cs  EarningEventPriceEpisodeModelConfiguration.cs  EmployerProviderPriorityModelConfiguration.cs  IBulkCopyConfiguration.cs  LatestSuccessfulJobModelConfiguration.cs  LevyAccountAuditModelConfiguration.cs  LevyAccountBulkCopyConfiguration.cs  LevyAccountModelConfiguration.cs  LevyTransactionModelConfiguration.cs  PaymentModelConfiguration.cs  ProviderAdjustmentsModelConfiguration.cs  ReceivedDataLockEventConfiguration.cs  RequiredPaymentEventModelConfiguration.cs  SubmissionJobsToBeDeletedModelConfiguration.cs  SubmittedLearnerAimBulkCopyConfiguration.cs  SubmittedLearnerAimModelConfiguration.cs
src/SFA.DAS.Payments.Application/Infrastructure/Configuration/: ApplicationConfiguration.cs
src/SFA.DAS.Payments.Application/Infrastructure/Ioc/: ContainerFactory.cs  ContainerScopeFactory.cs
src/SFA.DAS.Payments.Application/Infrastructure/Ioc/Modules/: BatchModule.cs  ConfigurationModule.cs  ContainerModule.cs  LoggingModule.cs  MessagingModule.cs  PaymentDataContextModule.cs  TelemetryModule.cs
src/SFA.DAS.Payments.Application/Infrastructure/Logging/: ExecutionContextFactory.cs  IApplicationLoggerSettingsExtensions.cs  IExecutionContextFactory.cs  IPaymentLogger.cs  IVersionInfo.cs  MessagingLogger.cs  MessagingLoggerFactory.cs  PaymentLogger.cs  PaymentsLoggerConfigurationBuilder.cs  PaymentsSerilogLoggerFactory.cs  VersionInfo.cs
src/SFA.DAS.Payments.Application/Infrastructure/Telemetry/: ApplicationInsightsTelemetry.cs  DependencyType.cs  ITelemetry.cs  TelemetryExtensions.cs  TelemetryKeys.cs
src/SFA.DAS.Payments.Application/Infrastructure/UnitOfWork/: IUnitOfWorkScope.cs  IUnitOfWorkScopeFactory.cs
src/SFA.DAS.Payments.Application/Messaging/: EndpointConfigurationEvents.cs  EndpointConfigurationFactory.cs  EndpointInstanceFactory.cs  ExceptionHandlingBehavior.cs  IDuplicateEarningEventService.cs  IDuplicatePeriodisedPaymentEventService.cs  IHandleMessageBatches.cs  MessageProcessingFailedException.cs
src/SFA.DAS.Payments.Application/Messaging/Telemetry/: TelemetryHandlerBehaviour.cs
src/SFA.DAS.Payments.Application/Repositories/: ConditionalValue.cs  IActorDataCache.cs  IDataCache.cs  IPaymentsDataContext.cs  PaymentsDataContext.cs
src/SFA.DAS.Payments.Common.Messaging/: SFA.DAS.Payments.Common.Messaging.csproj
src/SFA.DAS.Payments.Common.Model.Core/: CollectionPeriod.cs  DataLockErrorCode.cs  DataLockFailure.cs  EarningPeriod.cs  Learner.cs  LearningAim.cs  PriceEpisode.cs
src/SFA.DAS.Payments.Core/: Extensions.cs  SFA.DAS.Payments.Common.Core.csproj  SFA.DAS.Payments.Core.csproj  TypeString.cs
src/SFA.DAS.Payments.Core.UnitTests/: ExtensionTests.cs  SFA.DAS.Payments.Core.UnitTests.csproj
src/SFA.DAS.Payments.Core/Configuration/: ConfigurationExtensions.cs  IApplicationConfiguration.cs  IConfigurationHelper.cs
src/SFA.DAS.Payments.Core/Logging/: ILogger.cs
src/SFA.DAS.Payments.Core/Validation/: ValidationResult.cs  ValidationRuleResult.cs
src/SFA.DAS.Payments.Messages.Common/: SFA.DAS.Payments.Messages.Common.csproj
src/SFA.DAS.Payments.Messages.Core/: Extensions.cs  IJobMessage.cs  ILeafLevelMessage.cs  IMonitoredMessage.cs  IPaymentsMessage.cs  ITransferAccountIdsMessage.cs  SFA.DAS.Payments.Common.Messages.Core.csproj  SFA.DAS.Payments.Messages.Core.csproj
src/SFA.DAS.Payments.Messages.Core/Commands/: ICommand.cs  IPaymentsCommand.cs  PaymentsCommand.cs
src/SFA.DAS.Payments.Messages.Core/Events/: IContractType1EarningEvent.cs  IContractTypeEarningEvent.cs  IEarningEvent.cs  IEvent.cs  IFunctionalSkillEarningEvent.cs  IPaymentsEvent.cs  IPeriodisedPaymentEvent.cs  PaymentsEvent.cs  PeriodisedPaymentEvent.cs
src/SFA.DAS.Payments.Messaging/: SFA.DAS.Payments.Messaging.csproj
src/SFA.DAS.Payments.Messaging/Serialization/: IMessageDeserializer.cs
src/SFA.DAS.Payments.Messaging/Serialization/NServiceBus/: MessageDeserializer.cs
src/SFA.DAS.Payments.Model.Core/: EarningPeriod.cs  LearningAim.cs  PriceEpisode.cs  SFA.DAS.Payments.Model.Core.csproj  TrainingType.cs
src/SFA.DAS.Payments.Model.Core.UnitTests/: SFA.DAS.Payments.Model.Core.UnitTests.csproj
src/SFA.DAS.Payments.Model.Core.UnitTests/Properties/: AssemblyInfo.cs
src/SFA.DAS.Payments.ServiceFabric.Core.UnitTests/: SFA.DAS.Payments.ServiceFabric.Core.UnitTests.csproj
(+88 files in other folders)
